<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Boolando</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style/style.css">
        <script src="https://kit.fontawesome.com/c7e27443fd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <section class="navbar">
                <nav>
                    <ul>
                        <li>Donna</li>
                        <li>Uomo</li>
                        <li>Bambini</li>
                    </ul>
                </nav>
                <img src="./img/boolean-logo.png" alt="boolean logo">
                <nav>
                    <ul>
                        <li><i class="fa-regular fa-user"></i></li>
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-solid fa-bag-shopping"></i></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>
            <div class="container">
                <section class="productParent">
                    <article class="product prod1">
                        <img src="./img/1.webp" alt="Product #1">
                        <span><img src="./img/1b.webp" alt="Product #1b" class="img1b"></span>
                        <div class="productFlex">
                            <p class="smaller">Levi's</p>
                            <p class="bigger"><strong>RELAXED FIT TEE UNISEX</strong></p>
                            <div class="innerProductFlex">
                                <p class="red"><strong>14,99 &euro;</strong></p>
                                <p class="line-through">29,99 &euro;</p>
                            </div>
                        </div>
                        <span class="heart1"><i class="fa-regular fa-heart"></i></span>
                        <span class="discount1">50&percnt;</span>
                        <span class="sos1">Sostenibilità</span>
                    </article>
                    <article class="product prod2">
                        <img src="./img/2.webp" alt="Product #2">
                        <span><img src="./img/2b.webp" alt="Product #2b" class="img2b"></span>
                        <div class="productFlex">
                            <p class="smaller">Guess</p>
                            <p class="bigger"><strong>ROSES TEE</strong></p>
                            <div class="innerProductFlex">
                                <p class="red"><strong>20,99 &euro;</strong></p>
                                <p class="line-through">29,99 &euro;</p>
                            </div>
                        </div>
                        <span class="heart2"><i class="fa-regular fa-heart"></i></span>
                        <span class="discount2">30&percnt;</span>
                    </article>
                    <article class="product prod3">
                        <img src="./img/3.webp" alt="Product #3">
                        <span><img src="./img/3b.webp" alt="Product #3b" class="img3b"></span>
                        <div class="productFlex">
                            <p class="smaller">Come Zucchero Filato</p>
                            <p class="bigger"><strong>VOGLIA DI COLORI PASTELLO</strong></p>
                            <div class="innerProductFlex">
                                <p class="red"><strong>129,99 &euro;</strong></p>
                                <p class="line-through">184,99 &euro;</p>
                            </div>
                        </div>
                        <span class="heart3"><i class="fa-regular fa-heart"></i></span>
                        <span class="discount3">30&percnt;</span>
                    </article>
                </section>
                <section class="productParent">
                    <article class="product prod4">
                        <img src="./img/4.webp" alt="Product #4">
                        <span><img src="./img/4b.webp" alt="Product #4b" class="img1b"></span>
                        <div class="productFlex">
                            <p class="smaller">Levi's</p>
                            <p class="bigger"><strong>TEE UNISEX</strong></p>
                            <div class="innerProductFlex">
                                <p class="red"><strong>14,99 &euro;</strong></p>
                                <p class="line-through">29,99 &euro;</p>
                            </div>
                        </div>
                        <span class="heart1"><i class="fa-regular fa-heart"></i></span>
                        <span class="discount1">50&percnt;</span>
                        <span class="sos1">Sostenibilità</span>
                    </article>
                    <article class="product prod5">
                        <img src="./img/5.webp" alt="Product #5">
                        <span><img src="./img/5b.webp" alt="Product #5b" class="img2b"></span>
                        <div class="productFlex">
                            <p class="small">Maya Deluxe</p>
                            <p class="bigger"><strong>STRIPED BODICE</strong></p>
                            <div class="innerProductFlex">
                                <p class="red"><strong>99,99 &euro;</strong></p>
                            </div>
                        </div>
                        <span class="heart2"><i class="fa-regular fa-heart"></i></span>
                    </article>
                    <article class="product prod6">
                        <img src="./img/6.webp" alt="Product #6">
                        <span><img src="./img/6b.webp" alt="Product #6b" class="img3b"></span>
                        <div class="productFlex">
                            <p class="smaller">Esprit</p>
                            <p class="bigger"><strong>MAGLIONE - BLACK</strong></p>
                            <div class="innerProductFlex">
                                <p class="red"><strong>29,99 &euro;</strong></p>
                            </div>
                        </div>
                        <span class="heart3"><i class="fa-regular fa-heart"></i></span>
                        <span class="sos2">Sostenibilità</span>
                    </article>
                </section>
            </div>
        </main>
        <footer>
            <section class="foot">
                <div class="footer1">
                    <h3>Boolando s.r.l</h3>
                    <div class="internalFooter1">
                        <p>Informazione legali</p>
                        <p>Informativa sulla privacy</p>
                        <p>Diritto di recesso</p>
                    </div>
                </div>
                <div class="footer2">
                    <h4>Trovaci anche su</h4>
                    <div class="internalFooter2">
                        <p><i class="fa-brands fa-square-twitter"></i></p>
                        <p><i class="fa-brands fa-square-facebook"></i></p>
                        <p><i class="fa-brands fa-instagram"></i></p>
                        <p><i class="fa-brands fa-square-pinterest"></i></p>
                        <p><i class="fa-brands fa-square-youtube"></i></p>
                </div>
                    </div>
            </section>
        </footer>
        
        
    </body>
</html>